# employee

./: pom.xml
app/: pom.xml
core/: pom.xml
core/dao/src/main/java/com/dandy/core/: GetCommand.java  GetPersonDTOList.java  PersonDao.java  RoleDao.java  SaveCommand.java
core/model/src/main/java/com/dandy/core/: Person.java
core/services/src/main/java/com/dandy/core/: PersonService.java
infra/: pom.xml
infra/persistence/src/main/resources/: hiber.cfg.xml
web/: pom.xml
web/src/main/java/com/dandy/: AddPerson.java  DeletePersonServlet.java  Display.java  EditPerson.java  EditPersonServlet.java  ErrorServlet.java  HelloWorld.java  HomeServlet.java  InputValidator.java
web/src/main/webapp/: welcome.jsp
web/src/main/webapp/WEB-INF/: home.jsp  web.xml
