<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dandy</groupId>
  <artifactId>employee</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>employee</name>
  <modules>
    <module>core</module>
    <module>infra</module>
    <module>web</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${commonsValidatorVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernateVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <properties>
    <commonsValidatorVersion>1.4.1</commonsValidatorVersion>
    <projectVersion>1.0-SNAPSHOT</projectVersion>
    <postgreVersion>9.1-901-1.jdbc4</postgreVersion>
    <hibernateVersion>4.3.10.Final</hibernateVersion>
  </properties>
  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <property>
          <name>environment.type</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <db.dialect>org.hibernate.dialect.PostgreSQLDialect</db.dialect>
        <db.driverClass>org.postgresql.Driver</db.driverClass>
        <db.connectionURL>jdbc:postgresql://localhost:5432/people</db.connectionURL>
        <db.username>dandy</db.username>
        <db.password>dandydan</db.password>
      </properties>
    </profile>
  </profiles>
</project>
