<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dandy</groupId>
    <artifactId>employee</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.dandy</groupId>
  <artifactId>web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	  <groupId>org.mortbay.jetty</groupId>
	  <artifactId>jetty-maven-plugin</artifactId>
	  <version>8.1.16.v20140903</version>
  </dependency>
    <dependency>
      <groupId>com.dandy.infra</groupId>
      <artifactId>persistence</artifactId>
      <version>${projectVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.dandy.core</groupId>
      <artifactId>model</artifactId>
      <version>${projectVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.dandy.core</groupId>
      <artifactId>services</artifactId>
      <version>${projectVersion}</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	  <groupId>org.mortbay.jetty</groupId>
	  <artifactId>jetty-maven-plugin</artifactId>
	  <version>8.1.16.v20140903</version>
      </plugin>
    </plugins>
    <finalName>web</finalName>
  </build>
</project>
